<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>197533EB4CCDF11DFFDD909D12C3FEC6</ExecutionGuid>
		<CrashGUID>UECC-Windows-810766B74310B425AF74569185F1BBE8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000000000000c610</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>20572</ProcessId>
		<SecondsSinceStart>1459</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CardGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5131]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\EDUSERVICES\Documents\GitHub\GD\CardGame\CardGame.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UnrealEngine/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UnrealEngine/UE_5.4/</RootDir>
		<MachineId>E854062140D913E0E3E0EA869EAE5815</MachineId>
		<LoginId>e854062140d913e0e3e0ea869eae5815</LoginId>
		<EpicAccountId>e10d5451a5bb4048b453e366975604bf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34091540480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39191814144</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>nvwgf2umx 0x00007ffd86ae0000 + f8439 nvwgf2umx 0x00007ffd86ae0000 + 6a3c67 nvwgf2umx 0x00007ffd86ae0000 + 78cbd5 nvapi64 0x00007ffd944b0000 + 3bc58b GFSDK_Aftermath_Lib.x64 0x00007ffcba9f0000 + b2f96 GFSDK_Aftermath_Lib.x64 0x00007ffcba9f0000 + 466a9 UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 63875 UnrealEditor-RenderCore 0x00007ffcdc620000 + 7c543 UnrealEditor-RHI 0x00007ffcde570000 + a03b6 UnrealEditor-RHI 0x00007ffcde570000 + 8b4db UnrealEditor-RHI 0x00007ffcde570000 + a606f UnrealEditor-Core 0x00007ffcda9b0000 + fb88a UnrealEditor-Core 0x00007ffcda9b0000 + fbf2e UnrealEditor-RenderCore 0x00007ffcdc620000 + 22641d UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</PCallStack>
		<PCallStackHash>6DB909D7E98EA5B035577E26E52B1919A74D1B56</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-RenderCore 0x00007ffcdc620000 + 1faccb UnrealEditor-RenderCore 0x00007ffcdc620000 + 24483a UnrealEditor 0x00007ff7355d0000 + cb11 UnrealEditor 0x00007ff7355d0000 + 2e33c UnrealEditor 0x00007ff7355d0000 + 2e42a UnrealEditor 0x00007ff7355d0000 + 318a4 UnrealEditor 0x00007ff7355d0000 + 470c4 UnrealEditor 0x00007ff7355d0000 + 4a37a KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9dc14 KERNELBASE 0x00007ffda6310000 + 7e7b1 UnrealEditor-Core 0x00007ffcda9b0000 + 737c18 UnrealEditor-Core 0x00007ffcda9b0000 + 6bacf5 UnrealEditor-Core 0x00007ffcda9b0000 + 6a9899 UnrealEditor-Core 0x00007ffcda9b0000 + 6bdca9 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-TraceLog 0x00007ffd86360000 + 12085 UnrealEditor-TraceLog 0x00007ffd86360000 + 1086 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4032</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21280</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + f8e64 UnrealEditor-Core 0x00007ffcda9b0000 + d67db UnrealEditor-Core 0x00007ffcda9b0000 + 10a2c6 UnrealEditor-Core 0x00007ffcda9b0000 + d23d0 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 4f3fb5 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>FAsyncWriter_CardGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f84 ntdll 0x00007ffda85f0000 + 4d407 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-HTTP 0x00007ffcd44b0000 + b7027 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-WebSockets 0x00007ffcbb950000 + 7f6a1 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Media 0x00007ffd72850000 + 583c UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f24 ntdll 0x00007ffda85f0000 + 64d6d ntdll 0x00007ffda85f0000 + 64c22 ntdll 0x00007ffda85f0000 + 64933 KERNELBASE 0x00007ffda6310000 + 731cf UnrealEditor-Core 0x00007ffcda9b0000 + 4398bc UnrealEditor-Core 0x00007ffcda9b0000 + 108359 UnrealEditor-Core 0x00007ffcda9b0000 + 10797c UnrealEditor-Core 0x00007ffcda9b0000 + 4fac30 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d614 KERNELBASE 0x00007ffda6310000 + 6673f NvMessageBus 0x00007ffd8bf20000 + 6697a NvMessageBus 0x00007ffd8bf20000 + 63586 NvMessageBus 0x00007ffd8bf20000 + 2452c0 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f24 ntdll 0x00007ffda85f0000 + 655f1 KERNELBASE 0x00007ffda6310000 + 73219 NvMessageBus 0x00007ffd8bf20000 + 1ef449 NvMessageBus 0x00007ffd8bf20000 + 1ef6ba NvMessageBus 0x00007ffd8bf20000 + 20686 NvMessageBus 0x00007ffd8bf20000 + 17daa NvMessageBus 0x00007ffd8bf20000 + 2452c0 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f24 ntdll 0x00007ffda85f0000 + 655f1 KERNELBASE 0x00007ffda6310000 + 73219 nvwgf2umx 0x00007ffd86ae0000 + f6043d nvwgf2umx 0x00007ffd86ae0000 + f60636 nvwgf2umx 0x00007ffd86ae0000 + 414883 nvwgf2umx 0x00007ffd86ae0000 + 419a1f nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 KERNELBASE 0x00007ffda6310000 + 63e2e nvwgf2umx 0x00007ffd86ae0000 + b7586 nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e nvwgf2umx 0x00007ffd86ae0000 + 921098 nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f24 ntdll 0x00007ffda85f0000 + 655f1 KERNELBASE 0x00007ffda6310000 + 73219 D3D12Core 0x00007ffcba430000 + 255a7d D3D12Core 0x00007ffcba430000 + 249484 D3D12Core 0x00007ffcba430000 + 247ae4 D3D12Core 0x00007ffcba430000 + 2ba7de KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f24 ntdll 0x00007ffda85f0000 + 655f1 KERNELBASE 0x00007ffda6310000 + 73219 D3D12Core 0x00007ffcba430000 + 255a7d D3D12Core 0x00007ffcba430000 + 249484 D3D12Core 0x00007ffcba430000 + 247ae4 D3D12Core 0x00007ffcba430000 + 2ba7de KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f24 ntdll 0x00007ffda85f0000 + 655f1 KERNELBASE 0x00007ffda6310000 + 73219 D3D12Core 0x00007ffcba430000 + 255a7d D3D12Core 0x00007ffcba430000 + 249484 D3D12Core 0x00007ffcba430000 + 247ae4 D3D12Core 0x00007ffcba430000 + 2ba7de KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f24 ntdll 0x00007ffda85f0000 + 655f1 KERNELBASE 0x00007ffda6310000 + 73219 D3D12Core 0x00007ffcba430000 + 255a7d D3D12Core 0x00007ffcba430000 + 249484 D3D12Core 0x00007ffcba430000 + 247ae4 D3D12Core 0x00007ffcba430000 + 2ba7de KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 KERNELBASE 0x00007ffda6310000 + 63e2e nvwgf2umx 0x00007ffd86ae0000 + b7586 nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 KERNELBASE 0x00007ffda6310000 + 63e2e nvwgf2umx 0x00007ffd86ae0000 + b7586 nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 KERNELBASE 0x00007ffda6310000 + 63e2e nvwgf2umx 0x00007ffd86ae0000 + b7586 nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 12ae65 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffda5d90000 + 1104 USER32 0x00007ffda6c30000 + 2210e UnrealEditor-Core 0x00007ffcda9b0000 + 6c01f3 UnrealEditor-Core 0x00007ffcda9b0000 + 6c0439 UnrealEditor-Core 0x00007ffcda9b0000 + 6b3c59 UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 16ea80 UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 1710dd UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 4696c UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + fbf31 UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 1134ac UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 11b5cb UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 12ae4f UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7a34 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffcd4940000 + 15fb61 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-Engine 0x00007ffcd4f10000 + 2221420 UnrealEditor-Engine 0x00007ffcd4f10000 + 226db43 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 UnrealEditor-DerivedDataCache 0x00007ffcd4940000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffcd4940000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffcd4940000 + 17b038 UnrealEditor-Core 0x00007ffcda9b0000 + 2d7c93 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21632</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffccfa90000 + 8eadb UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffccfa90000 + 8e903 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21644</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + 3e23d6 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Messaging 0x000001538b5f0000 + 24d2c UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffd86ae0000 + f8439 nvwgf2umx 0x00007ffd86ae0000 + 6a3c67 nvwgf2umx 0x00007ffd86ae0000 + 78cbd5 nvapi64 0x00007ffd944b0000 + 3bc58b GFSDK_Aftermath_Lib.x64 0x00007ffcba9f0000 + b2f96 GFSDK_Aftermath_Lib.x64 0x00007ffcba9f0000 + 466a9 UnrealEditor-D3D12RHI 0x00007ffcbabd0000 + 63875 UnrealEditor-RenderCore 0x00007ffcdc620000 + 7c543 UnrealEditor-RHI 0x00007ffcde570000 + a03b6 UnrealEditor-RHI 0x00007ffcde570000 + 8b4db UnrealEditor-RHI 0x00007ffcde570000 + a606f UnrealEditor-Core 0x00007ffcda9b0000 + fb88a UnrealEditor-Core 0x00007ffcda9b0000 + fbf2e UnrealEditor-RenderCore 0x00007ffcdc620000 + 22641d UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-Core 0x00007ffcda9b0000 + fb45f UnrealEditor-Core 0x00007ffcda9b0000 + fbf2e UnrealEditor-Core 0x00007ffcda9b0000 + 1088de UnrealEditor-RHI 0x00007ffcde570000 + de396 UnrealEditor-RHI 0x00007ffcde570000 + 9bc9f UnrealEditor-SlateRHIRenderer 0x00007ffcc6570000 + 6882e UnrealEditor-SlateRHIRenderer 0x00007ffcc6570000 + 3ebf9 UnrealEditor-RenderCore 0x00007ffcdc620000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffcdc620000 + 1f3165 UnrealEditor-Core 0x00007ffcda9b0000 + fb88a UnrealEditor-Core 0x00007ffcda9b0000 + fbf2e UnrealEditor-RenderCore 0x00007ffcdc620000 + 22180f UnrealEditor-RenderCore 0x00007ffcdc620000 + 2264b4 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffcdc620000 + 2265e8 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22336</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-LiveCoding 0x00007ffcb9970000 + 269f6 UnrealEditor-LiveCoding 0x00007ffcb9970000 + 1a1b ucrtbase 0x00007ffda5c90000 + 21bb2 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-LiveCoding 0x00007ffcb9970000 + 2a341 UnrealEditor-LiveCoding 0x00007ffcb9970000 + 28481 UnrealEditor-LiveCoding 0x00007ffcb9970000 + 1ab8 ucrtbase 0x00007ffda5c90000 + 21bb2 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ffcabbb0000 + 11ef4 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffcabad0000 + 68eee UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffcabad0000 + 692e6 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 MSWSOCK 0x00007ffda5420000 + 80fc MSWSOCK 0x00007ffda5420000 + f4de WS2_32 0x00007ffda7190000 + 116f7 UnrealEditor-Sockets 0x00007ffccfd30000 + 10c8f UnrealEditor-Sockets 0x00007ffccfd30000 + 1afba UnrealEditor-UdpMessaging 0x00007ffcabad0000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffcabad0000 + 69210 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21592</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 MSWSOCK 0x00007ffda5420000 + 80fc MSWSOCK 0x00007ffda5420000 + f4de WS2_32 0x00007ffda7190000 + 116f7 UnrealEditor-Sockets 0x00007ffccfd30000 + 10c8f UnrealEditor-Sockets 0x00007ffccfd30000 + 1afba UnrealEditor-UdpMessaging 0x00007ffcabad0000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffcabad0000 + 69210 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffcabe90000 + 45b12 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffcabad0000 + 69014 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-ProfilerService 0x00007ffc9f430000 + 13ba2 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd6e200000 + 682b UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 xaudio2_9 0x00007ffc9efb0000 + 16563 xaudio2_9 0x00007ffc9efb0000 + 17231 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd6e200000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd6e200000 + 6b1f UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffc9d930000 + 129ef UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-CoreUObject 0x00007ffcdcac0000 + 36dd62 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e nvwgf2umx 0x00007ffd86ae0000 + 6d39f2 nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 KERNELBASE 0x00007ffda6310000 + 63e2e nvwgf2umx 0x00007ffd86ae0000 + 9182a7 nvwgf2umx 0x00007ffd86ae0000 + a0c0ca nvwgf2umx 0x00007ffd86ae0000 + f3595e KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 5bd1bc UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 CoreMessaging 0x00007ffda1e40000 + 17eaf CoreMessaging 0x00007ffda1e40000 + 17b99 CoreMessaging 0x00007ffda1e40000 + 17321 CoreMessaging 0x00007ffda1e40000 + 165a4 CoreMessaging 0x00007ffda1e40000 + 19d24 CoreMessaging 0x00007ffda1e40000 + 16a88 CoreMessaging 0x00007ffda1e40000 + 4e3f5 CoreMessaging 0x00007ffda1e40000 + 4d27b InputHost 0x00000153bc6a0000 + 125da InputHost 0x00000153bc6a0000 + 16829 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcbbec0000 + e8cc6 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9db74 KERNELBASE 0x00007ffda6310000 + 55a8e UnrealEditor-Core 0x00007ffcda9b0000 + 73f0b2 UnrealEditor-Engine 0x00007ffcd4f10000 + 2864be2 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f84 ntdll 0x00007ffda85f0000 + 4d407 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f84 ntdll 0x00007ffda85f0000 + 4d407 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f84 ntdll 0x00007ffda85f0000 + 4d407 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d614 MSWSOCK 0x00007ffda5420000 + 10ab KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd6e200000 + 682b UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9e044 KERNELBASE 0x00007ffda6310000 + 63f30 xaudio2_9 0x00007ffc9efb0000 + 16563 xaudio2_9 0x00007ffc9efb0000 + 17231 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd6e200000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd6e200000 + 6b1f UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>AudioMixerRenderThread(4)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + 9d574 KERNELBASE 0x00007ffda6310000 + 2920e UnrealEditor-Core 0x00007ffcda9b0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcbbec0000 + e8cc6 UnrealEditor-Core 0x00007ffcda9b0000 + 73c93d UnrealEditor-Core 0x00007ffcda9b0000 + 7302b7 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_21(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda85f0000 + a0f84 ntdll 0x00007ffda85f0000 + 4d407 KERNEL32 0x00007ffda70c0000 + 17374 ntdll 0x00007ffda85f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638739119848920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/UnrealEngine/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>798076704</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>D:/EDUSERVICES/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>254920736</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>566.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6614</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2484</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 47, &quot;VersionName&quot;: &quot;2024.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1.7&quot;, &quot;FriendlyName&quot;: &quot;Niagara UI Renderer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Common UI Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
